# SinjulMSBH-ASP.Net-Core-2.1-And-EntityFramework-Core-2.1

./: README.md  SinjulMSBH_Version21_Sample.sln
SinjulMSBH_Version21_Sample/: Program.cs  SinjulMSBH_Version21_Sample.csproj  Startup.cs  appsettings.json  appsettings.json.txt  web.config
SinjulMSBH_Version21_Sample/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
SinjulMSBH_Version21_Sample/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
SinjulMSBH_Version21_Sample/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs
SinjulMSBH_Version21_Sample/Controllers/: ProductsController.cs  SinjulMSBHController.cs
SinjulMSBH_Version21_Sample/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
SinjulMSBH_Version21_Sample/Models/EntityFrameworkCore21/: Blog.cs  BlogPostsCount.cs  Customer.cs  PocoLoadingExtensions.cs  Post.cs  Product.cs  Rider.cs
SinjulMSBH_Version21_Sample/Models/IntroducingHTTPClientFactory/: GET_populates_values.cs  GitHubService.cs  IGitHubApi.cs  LoggingHttpMessageHandler.cs  MyController.cs  ServiceDiscoveryMessageHandler.cs  ValuesClient.cs  ValuesService.cs
SinjulMSBH_Version21_Sample/Models/SignalR/: ChatHub.cs
SinjulMSBH_Version21_Sample/Pages/: About.cshtml  About.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SinjulMSBH_Version21_Sample/Pages/Shared/: _CookieConsentPartial.cshtml  _LoginPartial.cshtml  _Message.cshtml
SinjulMSBH_Version21_Sample/Properties/: launchSettings.json
SinjulMSBH_Version21_Sample/Views/Shared/: _ProductPartial.cshtml
SinjulMSBH_Version21_Sample/Views/SinjulMSBH/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductListUsingTagHelpers.cshtml
SinjulMSBH_Version21_Sample/wwwroot/lib/signalr/: package.json
TestingMVC/: Startup.cs  TestingMvcFunctionalTests.cs  TestingMvcTestFixture.cs  WebApplicationTestFixture.cs
